
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Riddhima's Period Tracker ❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Riddhima's Period Tracker ❤️</h1>
    <p>Enter your last period start date below:</p>
    
    <input type="date" id="lastPeriod" />
    <button onclick="predict()">Predict Next Period</button>

    <div class="results" id="results"></div>

    <footer>Made with ❤️ by Siddharth</footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
