
body {
  background: #fff0f5;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  padding: 40px 20px;
  color: #333;
}

.container {
  max-width: 400px;
  margin: auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 30px;
}

input[type="date"] {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 15px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #e75480;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.results {
  margin-top: 20px;
  font-size: 18px;
  color: #6a1b9a;
}

footer {
  margin-top: 40px;
  font-size: 14px;
  color: #999;
}
